## Objeitvo

Esse script teve como objetivo analisar os dados obtidos do site da Secretaria de Comércio Exterior a fim de contabilizar o valor monetário das exportações dos produtos relacionados à algas no Brasil em 2019. Por se tratar de um conjunto de dados relativamente grande, não era possível fazer isso pelo excel

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Carregando o arquivo
df = pd.read_csv('file_path/EXP_2019.csv', sep=';')

In [3]:
#Dando uma olhada rápida na "cara" do arquivo
df.head()

,CO_ANO,CO_MES,CO_NCM,CO_UNID,CO_PAIS,SG_UF_NCM,CO_VIA,CO_URF,QT_ESTAT,KG_LIQUIDO,VL_FOB
0,2019,8,68029390,10,196,ES,1,717600,122148,122148,57369
1,2019,6,46019300,10,97,SC,7,147600,42,42,488
2,2019,4,38099211,10,63,PR,7,1017500,28240,28240,23722
3,2019,2,27090010,16,249,SP,1,710400,163020,142136555,55467656
4,2019,2,74199990,10,97,SP,7,147600,1171,1165,35530

In [4]:
#Verificando o tipo de dado de cada variável
df.dtypes

CO_ANO         int64
CO_MES         int64
CO_NCM         int64
CO_UNID        int64
CO_PAIS        int64
SG_UF_NCM     object
CO_VIA         int64
CO_URF         int64
QT_ESTAT       int64
KG_LIQUIDO     int64
VL_FOB         int64
dtype: object

In [5]:
#Selecionando as linhas referentes às exportações somente dos produtos de interesse (que estavam ainda com o código de id)
df2 = df[df['CO_NCM'].isin([12121000, 12122000, 12122100, 12122900, 13023910,13023990])]

In [6]:
df2.describe()

,CO_ANO,CO_MES,CO_NCM,CO_UNID,CO_PAIS,CO_VIA,CO_URF,QT_ESTAT,KG_LIQUIDO,VL_FOB
count,204.0,204.000000,2.040000e+02,204.0,204.000000,204.000000,2.040000e+02,204.000000,204.000000,204.000000
mean,2019.0,6.612745,1.228130e+07,10.0,429.205882,1.465686,7.772952e+05,3021.539216,3108.323529,3647.019608
std,0.0,3.506789,3.446323e+05,0.0,193.737766,3.150385,1.794860e+05,16616.030961,17215.197881,14077.999062
min,2019.0,1.000000,1.212210e+07,10.0,23.000000,0.000000,2.178000e+05,0.000000,0.000000,0.000000
25%,2019.0,3.750000,1.212210e+07,10.0,275.000000,0.000000,7.276000e+05,0.000000,0.000000,14.000000
50%,2019.0,7.000000,1.212210e+07,10.0,467.000000,0.000000,8.178000e+05,2.000000,2.000000,30.000000
75%,2019.0,10.000000,1.212210e+07,10.0,580.000000,1.000000,8.178000e+05,10.000000,9.250000,75.750000
max,2019.0,12.000000,1.302399e+07,10.0,845.000000,12.000000,1.017700e+06,164000.000000,164000.000000,88857.000000

In [11]:
#Trocando o cógidos pelas palavras que elkes representam
df2['CO_NCM'].replace([12121000, 12122000, 12122100, 12122900, 13023910,13023990],
                                     ['Alfarroba', 'Algas frescas','Algas proprias', 'outras algas',
                                      'Carragenina', 'Produtos mucilaginosos'], inplace=True )

C:\Users\mathe\Anaconda3\lib\site-packages\pandas\core\generic.py:5890: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [8]:
#Checando se fiocu como eu gostaria, a despeito do aviso de cima
df2.head()

,CO_ANO,CO_MES,CO_NCM,CO_UNID,CO_PAIS,SG_UF_NCM,CO_VIA,CO_URF,QT_ESTAT,KG_LIQUIDO,VL_FOB
10353,2019,1,Algas proprias,10,190,ES,0,817800,2,2,14
16058,2019,7,Algas proprias,10,434,SP,0,817800,10,10,58
16230,2019,9,Algas proprias,10,467,ES,0,817800,1,1,45
26200,2019,3,Produtos mucilaginosos,10,97,SP,4,817600,5,5,128
29615,2019,10,Algas proprias,10,776,SP,0,717800,0,0,11

In [9]:
#Somando os valores das exportações por produto
df2.groupby(by='CO_NCM').sum()

,CO_ANO,CO_MES,CO_UNID,CO_PAIS,CO_VIA,CO_URF,QT_ESTAT,KG_LIQUIDO,VL_FOB
CO_NCM,,,,,,,,,
Algas proprias,312945,1046,1550,71762,166,120880817,81422,81371,351061
Carragenina,20190,61,100,4935,47,8776100,15835,15835,135011
Produtos mucilaginosos,52494,166,260,7747,60,20880301,5780,3555,23237
outras algas,26247,76,130,3114,26,8031004,513357,533337,234683